[application]
name = "Project Name"
modules = 
middleware =
static = /static/
session_timeout = 7200
use_x_forwarded_host = false
use_x_forwarded_port = false

#[mysql]
#database =
#host = localhost
#username =
#password =

#[redis]
#host = localhost
#port = 6379
#db = 0

[logging]
host = localhost
port = 514

# LOG Levels defined:
# * CRITICAL
# * ERROR
# * WARNING
# * INFO
# * DEBUG

level = DEBUG

